from machine import Pin, I2C
from ssd1306 import SSD1306_I2C
import utime
from dht20 import DHT20
import machine, neopixel, utime

#LED light pico
np = neopixel.NeoPixel(machine.Pin(18), 2)

#light sensor
analog_value = machine.ADC(27)

#OLED
i2c=I2C(0,sda=Pin(0), scl=Pin(1), freq=100000)
oled = SSD1306_I2C(128, 64, i2c)

threshold=6000
r,g,b=0,0,0
heating=True
reading = analog_value.read_u16()     

while True:
    reading = analog_value.read_u16()
    oled.fill(0)
    oled.show()
    oled.text("Temp = "+str((r+g+b)/(255*3)),0,0)
    oled.text("Reading ="+str(reading),0,15)
    oled.text("Threshold ="+str(threshold),0,45)
    if heating==True:
        oled.text("Heating: On",0,30)
    else:
        oled.text("Heating: Off",0,30)
    oled.show()
    if heating==True:
        utime.sleep(1)
        np[1] = (100, 100, 100)
        r,g,b=r+1,g+1,b+1
        np[0] = (r, g, b)
        np.write()
        print(reading)
        if reading>threshold:
            heating=False
    if heating == False:
        np[1] = (0, 0, 0)
        if not r + g + b == 0: 
            r,g,b=r-1,g-1,b-1
        np[0] = (r, g, b)
        np.write()
        utime.sleep(1)
        #cooling=cooling+1
        if reading<=(threshold*0.9):
            heating = True
        


# Setup DC Motor pins
M1A = machine.PWM(machine.Pin(4))
M1B = machine.PWM(machine.Pin(5))
M1A.freq(50)
M1B.freq(50)

speed=input()
print("Speed=",str(speed))
time=input()
print("Time=",str(time), "seconds")


oled.text("Speed = "+str(speed),0,0)
oled.text("Time = "+str(time),0,30)
oled.show()

if speed==str(0):
    print("Stop")
    oled.text(str(speed),0,0)
    oled.text(str(time),0,30)
    oled.show()
    M1B.duty_u16(0)
    
    
if speed==str(1):
    oled.text("Speed = "+str(speed),0,0)
    oled.text("Time = "+str(time),0,30)
    oled.show()
    M1B.duty_u16(40000)
    time1=int(time)
    for i in range(int(time)):
        utime.sleep(1)
        oled.fill(0)
        oled.show()
        time1=time1-1
        oled.text("Speed = " + str(speed),0,0)
        oled.text("Time = " + str(time1),0,30)
        oled.show()
    M1B.duty_u16(0)
    
if speed==str(2):
    print("Medium - speed 1")
    M1B.duty_u16(20000)
    utime.sleep(1)
    print("Medium - speed 2")
    M1B.duty_u16(40000)
    utime.sleep(int(time))
    print("Stop")
    M1B.duty_u16(0)
    
if speed==str(3):
    print("Fast - speed 1")
    M1B.duty_u16(20000)
    utime.sleep(1)
    print("Fast - speed 2")
    M1B.duty_u16(40000)
    utime.sleep(1)
    print("Fast - speed 3")
    M1B.duty_u16(65535)
    time1=int(time)
    for i in range(int(time)):
        utime.sleep(1)
        oled.fill(0)
        oled.show()
        time1=time1-1
        oled.text("Speed = " + str(speed),0,0)
        oled.text("Time = " + str(time1),0,30)
        oled.show()
    M1B.duty_u16(0)
    M1B.duty_u16(0)



